<Combine name="MyPWAuthenticatorCS" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MyPWAuthenticatorCS" configuration="Debug" />
      <Entry build="True" name="xmlrpc" configuration="Debug" />
      <Entry build="True" name="MyPWTester" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MyPWAuthenticatorCS" configuration="Release" />
      <Entry build="True" name="xmlrpc" configuration="Release" />
      <Entry build="True" name="MyPWTester" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MyPWTester" single="True">
    <Execute type="None" entry="MyPWAuthenticatorCS" />
    <Execute type="None" entry="xmlrpc" />
    <Execute type="None" entry="MyPWTester" />
  </StartMode>
  <Entries>
    <Entry filename="./MyPWAuthenticatorCS/MyPWAuthenticatorCS.mdp" />
    <Entry filename="./xmlrpc/xmlrpc.mdp" />
    <Entry filename="./MyPWTester/MyPWTester.mdp" />
  </Entries>
</Combine>