<?xml version="1.0"?>
<UserCombinePreferences filename="/home/robl/work/MyPWAuthenticatorCS/MyPWAuthenticatorCS.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./MyPWAuthenticatorCS/MyPWAuthenticator.cs" />
    <File filename="./MyPWTester/Main.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="MyPWAuthenticatorCS" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="MyPWTester" expanded="True">
            <Node name="Main.cs" expanded="False" selected="True" />
          </Node>
          <Node name="xmlrpc" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/robl/work/MyPWAuthenticatorCS/MyPWTester/Main.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>