<Project name="xmlrpc" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="xmlrpc" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="xmlrpc" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleHttpRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcBoxcarRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcClientProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcDeserializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcErrorCodes.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcException.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcExposedAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcRequestDeserializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcRequestSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcResponder.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcResponseDeserializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcResponseSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcSystemObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcXmlTokens.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>